<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/astro2"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        style="@style/MainActivityButtons"
        android:text="Weather" />

    <Button
        android:id="@+id/astro1"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_below="@+id/astro2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style="@style/MainActivityButtons"
        android:text="Sun N Moon" />
</RelativeLayout>